;Write Localized Text Resource for Engine
[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource
SourcePath=../../../Engine/Content/Localization/Engine
DestinationPath=../../../Engine/Content/Localization/Engine
ManifestName=Engine.manifest
CulturesToGenerate=en
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=zh
ResourceName=Engine.locres

;Write Localized Text Resource for Editor
[GatherTextStep1]
CommandletClass=GenerateTextLocalizationResource
SourcePath=../../../Engine/Content/Localization/Editor
DestinationPath=../../../Engine/Content/Localization/Editor
ManifestName=Editor.manifest
CulturesToGenerate=en
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=zh
ResourceName=Editor.locres